<!DOCTYPE html>

<html>
  <head>
      <title>GRAYDON BUSH - LAB 5</title>
      <link rel="stylesheet" href="/iit/resources/nav-pages.css">
      <script type="text/javascript" src="lab5.js"></script>
  </head>
  <body>
    <div id="nav-bar">
      <h1><a href="../"><-Intro to ITWS</a> <===> Comments</h1>
    </div>
    <div id="page-trifurcation">
      <img  class="page-item monty" data-set="1" src="/iit/resources/images/mont1.jpg" alt="pic of my cat">
      <div class="textbox page-item">
      <h3>Welcome to my comments section!</h3>
      <h3>Please politely join the convo!</h3>
      <form id="addForm" name="addForm" class="" action="#" method="post" onsubmit="return validate(this);">
        <fieldset>
          <legend><h3 style="margin: 0 0;">Add Your Comment</h3></legend>
          <!-- <div class="formData"> -->

          <label for="name" class="field"><h3>Name</h3></label>
          <div class="value"><input type="text" size="60" value="Please enter your name" name="name" id="name" /></div>

          <label for="email" class="field"><h3>Email</h3></label>
          <div class="value"><input type="text" size="60" value="Please enter your email" name="email" id="email" /></div>

          <label for="comments" class="field"><h3>Comments</h3></label>
          <div class="value"><textarea rows="4" cols="40" name="comments" id="comments">Please enter your Comments</textarea></div>

          <input type="submit" value="save" id="save" name="save" />
       </fieldset>
      </form>
      <button id="results" onclick="displayResults(this)">Results</button>
        <!-- </div> -->

      </div>
      <img style="transform: scaleX(-1);" class="page-item monty" data-set="1" src="/iit/resources/images/mont1.jpg" alt="pic of my cat">
      </div>
    </div>
  </body>
  </html>
